# MedApp

./: MedApp.sln  README.md
BLL.Test/: Program.cs
BLL.Test/CaseReportService/: GetCaseReportByIDTests.cs
BLL.Test/PatientService/: CreatePatientTests.cs
MedApp.API/: MedApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MedApp.API/Controllers/: CaseReportsController.cs  PatientsController.cs
MedApp.API/Mapping/: MappingProfile.cs
MedApp.API/Properties/: launchSettings.json
MedApp.API/Resources/: CaseReportResource.cs  PatientResource.cs  SaceCaseReportResource.cs  SaveCaseReportResource.cs  SavePatientResource.cs
MedApp.API/Validators/: SaveCaseReportResourceValidator.cs  SavePatientResourceValidator.cs
MedApp.BLL/: CaseReportService.cs  MedApp.BLL.csproj  PatientService.cs
MedApp.BLL.Test/: MedApp.BLL.Test.csproj
MedApp.BLL.Test/CaseReportService/: CreateCaseReportTests.cs  DeleteCaseReportTests.cs  GetCaseReportByIDTests.cs  UpdateCaseReportTest.cs
MedApp.BLL.Test/PatientService/: CreatePatientTests.cs  DeletePatientTests.cs  GetPatientByIDTests.cs  UpdatePatientTest.cs
MedApp.Core/: IUnitOfWork.cs  MedApp.Core.csproj  Program.cs
MedApp.Core/Models/: CaseReport.cs  Patient.cs
MedApp.Core/Repositories/: ICaseReportRepository.cs  IPatientRepository.cs  IRepository.cs
MedApp.Core/Services/: ICaseReportService.cs  IPatientService.cs
MedApp.Dal/: Class1.cs  MedApp.DAL.csproj  MedAppDBContext.cs  Program.cs  UnitOfWork.cs
MedApp.Dal/Configuration/: CaseReportConfiguration.cs  Class1.cs  PatientConfiguration.cs
(+10 files in other folders)
